import { SITE_NAME } from '@/constants/seo.constants'
import { PUBLIC_PAGES } from '@/constants/url.constants'
import Link from 'next/link'
import type { FC } from 'react'
import styles from '../About.module.scss'

const AboutContent: FC = () => {
	return (
		<div className={styles.content}>
			<p>
				Компания <Link href={PUBLIC_PAGES.HOME}>{SITE_NAME}</Link> рада
				представить свои услуги по{' '}
				<Link href={PUBLIC_PAGES.CATEGORY('razrabotka-i-it')}>
					созданию сайтов
				</Link>
				, <Link href={PUBLIC_PAGES.CATEGORY('dizajn')}>веб-дизайну</Link> и{' '}
				<Link href={PUBLIC_PAGES.CATEGORY('seo-prodvizhenie')}>SEO</Link>{' '}
				продвижению сайтов. Мы предлагаем своим клиентам возможность заказать
				услуги без необходимости подписывать договор и по ценам, доступным на
				фрилансе. Мы гарантируем безопасную сделку, возврат денег в случае
				неудовлетворенности и соблюдение всех сроков выполнения работ.
			</p>
			<p>
				Компания <Link href={PUBLIC_PAGES.HOME}>{SITE_NAME}</Link> - это IT
				компания, специализирующаяся на{' '}
				<Link href={PUBLIC_PAGES.CATEGORY('razrabotka-i-it')}>
					веб-разработке
				</Link>
				, <Link href={PUBLIC_PAGES.CATEGORY('dizajn')}>дизайне</Link> и{' '}
				<Link href={PUBLIC_PAGES.CATEGORY('seo-prodvizhenie')}>
					продвижении сайтов
				</Link>
				. Наша команда профессионалов имеет богатый опыт работы в сфере IT и
				готова предложить клиентам индивидуальный подход к решению их задач.
			</p>
			<p>
				Мы стремимся к тому, чтобы наши клиенты получили качественный продукт,
				который будет соответствовать их потребностям и ожиданиям. Мы
				гарантируем профессиональный подход к каждому проекту, тщательное
				планирование и выполнение работ в срок.
			</p>
			<p>
				Наша компания предлагает широкий спектр услуг, включая{' '}
				<Link href={PUBLIC_PAGES.CATEGORY('razrabotka-i-it')}>
					создание сайтов
				</Link>{' '}
				любой сложности, разработку уникального{' '}
				<Link href={PUBLIC_PAGES.CATEGORY('dizajn')}>веб-дизайна</Link>,{' '}
				<Link href={PUBLIC_PAGES.CATEGORY('seo-prodvizhenie')}>
					оптимизацию сайтов
				</Link>{' '}
				под поисковые системы и продвижение в сети. Мы следим за последними
				тенденциями в мире веб-разработки и всегда готовы предложить клиентам
				инновационные решения.
			</p>
			<p>
				Мы понимаем, что каждый проект уникален и требует индивидуального
				подхода. Поэтому мы готовы обсудить все детали с клиентом и предложить
				оптимальное решение для достижения поставленных целей.
			</p>
			<p>
				Компания <Link href={PUBLIC_PAGES.HOME}>{SITE_NAME}</Link> стремится к
				долгосрочным отношениям с клиентами и готова предложить высокое качество
				услуг по доступным ценам. Мы ценим доверие наших клиентов и готовы
				предоставить им высокий уровень сервиса.
			</p>
			<p>
				Заказывая услуги у компании{' '}
				<Link href={PUBLIC_PAGES.HOME}>{SITE_NAME}</Link>, вы можете быть
				уверены в профессиональном подходе, безопасной сделке, возврате денег в
				случае необходимости и соблюдении всех сроков. Мы гарантируем качество и
				надежность наших услуг и готовы помочь вам достичь успеха в сети.
			</p>
			<p>
				<b>Ключевые особенности:</b>
			</p>
			<ul>
				<li>Без подписания договора</li>
				<li>Безопасная сделка</li>
				<li>Возврат денег</li>
				<li>Цены фриланса</li>
			</ul>
		</div>
	)
}

export default AboutContent
